.. include:: README.md
   :parser: commonmark

.. Installation
.. ========

.. toctree::
   :maxdepth: 1
   :caption: Installation
   :hidden:

   install.md

.. Examples
.. ========

.. toctree::
   :maxdepth: 1
   :caption: Examples
   :hidden:

   preparation.md
   model_save.md
   model_load.md
   id_cross.md
   id_panel.md

.. Documentation
.. =============

.. toctree::
   :maxdepth: 2
   :caption: Documentation
   :hidden:

   base
   model
   panel
   prepare
   split
   training

.. License
.. =======

.. toctree::
   :maxdepth: 2
   :caption: License
   :hidden:

   LICENSE

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
